\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{Operaciones aritm\'eticas}{3}}
\@writefile{toc}{\contentsline {subsection}{Fracciones}{4}}
\@writefile{toc}{\contentsline {subsection}{Radicales}{5}}
\@writefile{toc}{\contentsline {subsection}{Exponenciales y logaritmos}{6}}
\@writefile{toc}{\contentsline {subsection}{Trigonometr\IeC {\'\i }a}{7}}
\@writefile{toc}{\contentsline {subsection}{Funciones y ecuaciones}{8}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de segundo y tercer grado}{9}}
\@writefile{toc}{\contentsline {subsection}{Sistemas de ecuaciones}{10}}
\@writefile{toc}{\contentsline {subsection}{N\'umeros complejos}{11}}
\@writefile{toc}{\contentsline {subsection}{Combinatoria}{12}}
\@writefile{toc}{\contentsline {subsection}{Vectores}{13}}
\@writefile{toc}{\contentsline {subsection}{Matrices}{14}}
\@writefile{toc}{\contentsline {subsection}{Otras bases de numeraci\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{Estad\IeC {\'\i }stica unidimensional}{16}}
\@writefile{toc}{\contentsline {subsection}{Estad\IeC {\'\i }stica bidimensional}{17}}
